{
  "name": "webdeeds-js",
  "version": "0.0.1",
  "description": "JavaScript Client & Wallet for Webdeeds API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/browser/index.mjs",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "build:node": "tsup src/index.ts --format cjs,esm --dts",
    "build:browser": "tsup src/index.ts --format esm --outDir dist/browser --platform browser --dts",
    "dev": "tsx src/examples/usage",
    "lint": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "webdeeds",
    "api",
    "client",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.14",
    "@types/prompts": "^2.4.9",
    "@types/randombytes": "^2.0.3",
    "openapi-typescript-codegen": "^0.27.0",
    "prompts": "^2.4.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "randombytes": "^2.1.0"
  }
}
